# N-Tier-Demo-with-Improved-Repository-Pattern

./: ClassroomManagementSystem.sln  README.md
ClassroomManagementSystem/: API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
ClassroomManagementSystem/Controllers/: ClassroomController.cs  StudentController.cs
ClassroomManagementSystem/Properties/: launchSettings.json
EF/: ApiDbContext.cs  EF.PostgreSql.csproj  ServiceExtensions.cs
EF/Migrations/: 20230721222823_init-db.Designer.cs  20230721222823_init-db.cs  ApiDbContextModelSnapshot.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: ICMSRepository.cs  IClassroomRepository.cs  IRepository.cs  IStudentRepository.cs
Repositories/Entities/: Classroom.cs  Student.cs
Services/: ServiceExtensions.cs  Services.csproj
Services/DTOs/: ClassroomDTO.cs  StudentDTO.cs
Services/Implementation/: ClassroomService.cs  StudentService.cs
Setup/: DbContextFactory.cs  Program.cs  Setup.csproj
